# playgrounds

./: .gitignore  .index.py  .project  2013-11-11-homepage.md  README  README.md  pom.xml
2020/spacy-0/: 00__prepare.py  01__token.py  03__token.py  06__ner.py  09__ner_displacy.py  10__chunking.py  14__embedding_similarity.py  15__embedding_sents.py  16__extend_0.py  17__extend_show_pipe.py  README.md
2021/cv-0/: cv_001.py  cv_002.py
2021/cv-1/: .gitignore  s01_threshold.py  s02_denoise_2.py  s02_denoise_bm3d_rgb.py  s02_denoise_bm3d_rgb_2.py  s02_denoise_bm3d_rgb_3.py  s03_edge_detect.py  s03_edge_detect_dnn_hed.py  s08_sift.py  s10_orb_match.py  s11_detect_star.py  s14_histo.py  s15_detect_star_2.py  s16_adaptive_threshold.py  s16_transform_0.py  s17_bigmask.py  s17_bigmask_2.py  s17_bigmask_3.py  star_020_preprocess__0.py  star_050_match_and_align.py  star_common.py
2021/hazelcast/: .desc  pom.xml
2021/js-await-and-async/: fetch.js
2021/quant-0/: README.md  requirements.txt  s__akshare.py  s__pandas_finance__not_work.py  s__yfinance.py
accumulo-ingest/: README.md  pom.xml
accumulo0/: pom.xml
allen/00/: a0.py
allen/01/: README.md  a1.py
android-rpi/: .desc  .note.swp  __attach  __install_packages  __run  __setup  note
arw2jpg/: .desc  .gitignore  ORIGIN  README.md  arw2png.py  arw_3.py  arwinfo.py
cascading0/: build.gradle  pom.xml
cascading0/src/main/java/us/yuxin/examples/cassading0/: Main0.java  Main1.java  Main2.java  Main3.java  ScrubFunction.java
chat-bot-0/: .gitignore  README.md
chdbits/: pom.xml
chdbits2/: project.clj
chdbits2/src/: demo.clj  demo0.clj
crossbuild/: .desc
crossbuild/dockerfiles/: README  ubuntu-crossbuild
cv-0/: cv_006__mouse_as_a_paint_brush.py
cv-1/: .desc  .gitignore  README.md  cv_1.py  s00_sky_raw.py  s02_denoise.py  s02_denoise_bm3d.py  s04_mask_0.py  s04_mask_1.py  s05_delight.py  s06_stack_origin.py  s07_delight_2.py  s08_rough_star_extraction__hold_1.py  s09_surf.py  s12_detect_blob.py  s13_contours.py  s15_detect_star_2.py  star_010_order.py  star_020_preprocess_8.py  star_020_preprocess__0.py  star_020_preprocess__1.py  star_020_preprocess_clip__1.py  star_020_preprocess_ray__1.py  star_040_delight__hold_1.py  star_040_detect_star.py  star_050_match_and_align.py  star_060_stack.py  star_common.py
cxx-move/: .desc  c1.cpp  c2.cpp  c3.cpp
deploy/basic-war/: README  pom.xml
deploy/mvn-resin-4/: README  pom.xml
deploy/mvn-resin-4/src/main/java/us/yuxin/demo/deploy/hello/: HelloServlet.java
deploy/mvn-resin-4/src/main/webapp/: index.html
deploy/mvn-resin-4/src/main/webapp/WEB-INF/: web.xml
docker/: .desc  b0  b1  ffmpeg-arch.dockerfile  ffmpeg-ubuntu.dockerfile
docker-alpine/: .desc  README.md  __build  dockerfile-ffmpeg
docker-arch/: .desc  README.md
docker-ubuntu/: .desc  __build  dockerfile-ffmpeg
ethereum-addr-miner/: .desc  .gitignore  pom.xml
ethereum-addr-miner/src/main/java/us/yuxin/x/ethereum/address/: Generator.java  Miner.java
ffmpeg/: .desc  en0  en0.py  en1.py  profile  profiles  q  q0.py
free-proxy/: .desc  package.json
geode/: .desc
git-hook/: .desc  __link  commit-msg-hook.py
github/: .desc  github.py
go-ch0/: go-ch0
golang-1/: .desc  c0.go
graal-0/: note.md
groovy0/: .project  pom.xml
groovy0/src/main/java/us/yuxin/demo/groovy0/: __0_SimpleShell.java  __1_Hello_World.java  __2_Hello_World.java  __3_SimpleMDC.java
hadoop-0/: .project  pom.xml
hadoop-0/src/main/java/us/yuxin/demo/hadoop/zero/: MyWordCount.java
hadoop-0/src/main/java/us/yuxin/demo/hadoop/zero/userlogin/: ULDistribution.java  ULJob.java  ULJob2.java  ULMapper.java  ULMonthReducer.java  ULUserReducer.java  ULUserReducer2.java
hazelcast/: pom.xml
hf-0/: .desc  rwkv_fetcher.py
hornetq/: .project  pom.xml
hornetq/src/main/java/us/yuxin/demo/hornetq/client/: SimpleClient.java
hornetq/src/main/java/us/yuxin/demo/hornetq/server/: EmbeddedServer.java
hornetq/src/main/resources/: hornetq-configuration.xml  hornetq-jms.xml
ignite/: .desc
infinispan/: .desc
ingest-0/: pom.xml
ingest-0/src/main/java/us/yuxin/examples/ingest/: Test.java
ingest-0/src/main/java/us/yuxin/examples/ingest/accumulo/: AIngest.java  AIngestMapper.java  Ingest.java  IngestMapper.java
ingest-0/src/main/java/us/yuxin/examples/ingest/cassandra/: CIngest.java  CIngestMapper.java
ingest-0/src/main/java/us/yuxin/examples/ingest/hbase/: HIngest.java  HIngestMapper.java  Ingest.java  IngestMapper.java
js-await-and-async/: async.js  generator.js  package-lock.json  package.json
jsch/: gencp.sh  m0.conf  m1.conf  pom.xml  r0.sh  run.sh
math-0/: pom.xml
mirrors/: .desc
mqtt-0/: .gitignore  m0.py  m0_share.py
msgpack-servlet/: .project  pom.xml
msgpack-servlet/src/main/java/us/yuxin/demo/msgpack/: HelloAsyncServlet.java  HelloServlet.java  MPServlet0.java  __0_App.java  __0_Client.java
msgpack-servlet/src/main/webapp/WEB-INF/: web.xml
node/: e_array_new.js  rumor.js
opencv/: .desc  cv_004.py  cv_005.py
probability-0/: README.md  base_torch.py  cloudy_pyro.py  cloudy_rain_0.ipynb  cloudy_rain_pyro.py  conda-env-linux-gpu.yml  gauss_pyro.py  gauss_pyro_0.py  gauss_torch.py  matplotlibrc  preschool.ipynb  pyro_tutor_0.ipynb  pyro_tutor_1.py  pyro_tutor_1_inference.ipynb
python-aio-0/: README.md  a0.py  a1_base.py  a2_task.py  a3_stop.py  a4_stop_2.py  conda-env.yml
python-c-module/: greetmodule.c  helloworld_in_c.py
pytorch-0/: README.md  linear_regression.py
quant-0/: .desc  requirements.txt  s__findatapy.py  s__yfinance.py
rabbitmq/: .gitignore  1__receive.py  1__send.py  2__new_task.py  2__worker.py  3__emit_log.py  3__receive_log.py  4__emit_log_direct.py  4__receive_log_direct.py  5__emit_log_topic.py  5__receive_log_topic.py  6__rpc_client.py  6__rpc_server.py  README.md  template.__cf.py
reload/: README  run.sh
rust-clap/: .desc  Cargo.toml
spacy-0/: 02__token.py  04__sentance.py  05__tagging.py  07__ner_iob.py  08__ner_2.py  11__dependency.py  12__embedding.py  13__embedding_nearby.py  18__extend_pipeline.py  environment.yml
split-127/: .desc  img_0.ipynb
(+39 files in other folders)
