<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.yuxin.demo</groupId>
  <artifactId>isdemos</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Is Demos</name>
  <description>is demo projects.</description>
  <modules>
    <module>msgpack-servlet</module>
    <module>hornetq</module>
  </modules>
</project>
