apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'


project.group = 'us.yuxin.examples'
project.version = '0.1.0'

project.ext.cascadingVersion = "2.0.6"


repositories {
  mavenLocal()
  mavenCentral()
  mavenRepo name: 'conjars', url: 'http://conjars.org/repo/'
}



dependencies {
  compile("cascading:cascading-core:${cascadingVersion}") { exclude group: 'log4j' }
  compile("cascading:cascading-xml:$cascadingVersion")
  compile("cascading:cascading-hadoop:$cascadingVersion") { transitive = false }
}



task genPom << {

	// groupId = 'us.yuxin.examples'
	// artifactId = 'cascading0'
	// version = '0.1.0'

	pom {
		project {
			repositories {
				repository {
					id "conjars"
					name "conjars"
					url "http://conjars.org/repo/"
				}
			}
		}
	}.writeTo("pom.xml")
}


/*
sourceSets {
	main {
		java.srcDir 'src/main/java'
	}
}


jar {
	description = "Assembles a Hadoop ready jar file"
	doFirst {
		into('lib') {
			from configurations.compile
		}
	}

	manifest {
		attributes("Main-Class": "${archivesBaseName}/Main")
	}
}
*/