<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <groupId>us.yuxin.examples</groupId>
  <artifactId>cascading0</artifactId>
  <version>0.1.0</version>

  <repositories>
    <repository>
      <id>conjars</id>
      <name>Conjars Repository</name>
      <layout>default</layout>
      <url>http://conjars.org/repo/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-core</artifactId>
      <version>2.0.6</version>
      <scope>compile</scope>
    </dependency>


    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-hadoop</artifactId>
      <version>2.0.6</version>
      <scope>compile</scope>
    </dependency>


    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-local</artifactId>
      <version>2.0.6</version>
      <scope>compile</scope>
    </dependency>


    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-xml</artifactId>
      <version>2.0.6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
