<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>us.yuxin.demo</groupId>
	<artifactId>deploy-mvn-resin-4</artifactId>
	<packaging>war</packaging>
	<name>Resin 4 Deploy</name>
	<version>0.0.1-1</version>
	<description>Resin 4 Deploy Demo</description>

	<dependencies>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0.20100224</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
