<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>us.yuxin.demo</groupId>
	<artifactId>deploy-mvn-resin-4</artifactId>
	<packaging>war</packaging>
	<name>Resin 4 Deploy</name>
	<version>0.0.1-2</version>
	<description>Resin 4 Deploy Demo</description>

	<properties>
		<resinVersion>4.0.9</resinVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>com.caucho</groupId>
				<artifactId>resin-maven-plugin</artifactId>
				<version>${resinVersion}</version>
				<configuration>
					<server>${remote.resin.server}</server>
					<port>${remote.resin.port}</port>
					<user>${remote.resin.user}</user>
					<password>${remote.resin.password}</password>
					<contextRoot>/hello-2</contextRoot>
					<version>${project.version}</version>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
