us.yuxin.demo.jsch.Krb5Init {
  com.sun.security.auth.module.Krb5LoginModule required client=TRUE storePass=true storeKey=true useTicketCache=true ticketCache="/tmp/krb5cc_0" renewTGT=true debug=true cachename="/tmp/krb5cc_0";
};
