<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>isdemos</artifactId>
		<groupId>us.yuxin.demo</groupId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<groupId>us.yuxin.demo</groupId>
	<artifactId>hornetq</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>Hornet Q example</name>
	<description>Hornet Q example code.</description>

	<dependencies>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-core</artifactId>
			<version>2.1.2.Final</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-core-client</artifactId>
			<version>2.1.2.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms</artifactId>
			<version>2.1.2.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-logging</artifactId>
			<version>2.1.2.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-transports</artifactId>
			<version>2.0.0.GA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.javaee</groupId>
			<artifactId>jboss-jms-api</artifactId>
			<version>1.1.0.GA</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>