# --- profile 265v0 x265,cr28,960x540
ffmpeg -hide_banner -y \
 -c:v libx265 \
 -vf scale=-1:540 \
 -crf 28 -preset slow  -tune ssim \
 -profile:v main \
 -c:a aac -b:a 128k

# --- profile 265v1 x265,cr28,origin
ffmpeg -hide_banner -y \
 -c:v libx265 \
 -crf 28 -preset medium -tune ssim \
 -profile:v main \
 -c:a aac -b:a 128k

# --- profile 265v2 x265,cr28,origin
ffmpeg -hide_banner -y \
 -c:v libx265 \
 -crf 28 -preset medium -tune ssim \
 -profile:v main \
 -c:a aac -b:a 128k


# --- profile hevc x265,cr28,origin
ffmpeg -hide_banner -y \
 -c:v libx265 \
 -crf 28 -preset medium -tune ssim \
 -profile:v main \
 -c:a aac -b:a 128k \
 -tag:v hvc1



# --- profile 264v0 x264,cr23,slow,anime,1m
ffmpeg -hide_banner -y
 -c:v libx264 -crf 23 \
 -preset slow -tune animation \
 -profile:v main -c:a aac -b:a 128k  \
 -b:v 1M -minrate 1M -maxrate 1M -bufsize 4M
